{
  "name": "i18",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "i18next": "^10.6.0",
    "i18next-react-native-language-detector": "^1.0.2",
    "i18next-xhr-backend": "^1.5.1",
    "react": "16.3.0-alpha.2",
    "react-i18next": "^7.5.0",
    "react-native": "0.54.2",
    "react-native-locale-detector": "^1.0.1",
    "react-native-router-flux": "^3.43.0",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
